<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../home_work1/images/img.png.jpg" type="image/x-icon">
    <title>HOME WORK</title>
</head>
<style>
.main_id2 {
background-color: beige;
color: blueviolet;
padding: 12px;
margin: 12px;
}
</style>
<body>
    <div class="main_id" >
        <h3 >Lorem ipsum dolor sit.</h3><hr>
        <img src="../home_work1/images/img.png.jpg " alt="image" height="200px" width="200px"><hr>
        <p>Lorem <span style="color: blue;">ipsum dolor sit</span> amet consectetur <br>adipisicing elit. Doloribus sit provident minus.</p><hr>
        <a href="https://www.w3schools.com/" target="_self">click here</a> <hr>
    </div>
    <div id="main_id1">
         <center>
    <p>Lorem ipsum dolor sit <b><i>amet, consectetur.</i></b> adipisicing elit. Iste?</p>
   <p>Lorem ipsum dolor <strong><em>amet consectetur adipisicing</em> </strong>elit. At.</p>
   <abbr title="united states">Us</abbr><br><hr>
   </center>
   <a href="https://www.w3schools.com/ " target="_blank">click here</a>
   
    </div>
    <div class="main_id2" dir="rtl">
         <h3>Lorem ipsum dolor sit.</h3><hr>
        <img src="../home_work1/images/img.png.jpg " alt="image" height="200px" width="200px"><hr>
        <p>Lorem <mark>ipsum dolor</mark> sit amet consectetur <br>adipisicing elit. Doloribus sit provident minus.</p><hr>
        <a title="w3schools" href="https://www.w3schools.com/" target="_parent">login</a>
    </div>
    <div style="background-color: aquamarine; color: blueviolet;">
    
    <h2>lists</h2>
    <!--unordered lists. ul-->
    <ul>
        <h3>web development</h3><hr>
        <li>html </li>
        <li>Css</li>
        <li>java script</li>

    </ul>
    <!--ordered lists. ol-->
    <ol>
        <h3>web development</h3><hr>
        <li>html </li>
        <li>Css</li>
        <li>java script</li>

    </ol>
    <!-- nested lists ol tag-->
     <ol>
        <h3>web development</h3><hr>
        <li>html</li>
        <li>git and github</li>
        <li>Css 
            <ul>
                <h5>Css framwork</h5>
                <li>bootstraps
                <ul>
                    <li>buttons</li>
                    <li>headings</li>
                </ul>
                </li>
                <li>grids</li>
                <li>forms</li>
                <li>flex</li>
            </ul>

        </li>
        <li>tailwindcss</li><hr>
    </ol>
     <!--description lists-->
     <Dt>computer</Dt>
     <DD>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi minima sint.</DD><hr>
     <a title="w3schools" href="https://www.w3schools.com/" target="_top">click here</a>

    </div>
    
    
</body>
</html>